{
  "name": "catalogue-frontend",
  "config": {
    "public": "./public/",
    "assets": "./app/assets/"
  },
  "scripts": {
    "css:watch": "node-sass --source-map true -w ${npm_package_config_assets} -o ${npm_package_config_public}",
    "css": "node-sass --style compressed ./app/assets/ -o ./public/"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "node-sass": "^3.7.0"
  }
}
